# tempSocial

./: README.md  pom.xml
src/main/java/com/kefet/config/: DatabaseConfig.java  Initializer.java  SocialConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/kefet/controller/: FetchFacebookDataController.java  HomeController.java  ProfileController.java  SignInController.java  SignUpController.java  SignupForm.java  SignupFormValidator.java  User.java  UserDetailsImpl.java  UserEditForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/kefet/util/: MyControllerAdvice.java  MyUtil.java
src/main/resources/: application.properties  database.properties  log4j.properties  tableForSocial.sql
src/main/webapp/WEB-INF/: web.xml
