
#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
error.whitelabel.enabled=false

spring.profiles.active = dev
rememberMe.privateKey: some_secret_word

#
## Social configuration
#

#Facebook
facebook.appId=721194758024881
facebook.appSecret=e007ff83c3e2e27daac9b6fbb51a73a2
