


#
## Database configuration
#
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kefet3?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=yourDbPass

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.kefet
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
